@import @/styles/_mixins

.section
  background-color: #faf7fe
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23e4dcf1' fill-opacity='0.21' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")

.campaign_dets
  width: 100%
  @include fl-tl
  @include fl-sb
  padding: 0 5.55vw

.rewards_section
  @include fl-tl
  @include fl-c
  gap: 3vw
  width: 65%
  padding-bottom: 6rem

.header
  @include fl-tl
  @include fl-c
  gap: 1vw
  @include def-p
  font-weight: 500
  font-size: 1.4rem
  letter-spacing: 0.05em
  width: 100%

.separator
  height: 1px
  width: 100%
  background: $color-text

.rewards_cont
  margin-top: -20px
  width: 100%
  @include fl-tl
  @include fl-c
  gap: 2vw

.payout_section
  width: 27%

.payout_cont
  margin-top: 20px
  width: 100%
  @include fl-tl
  @include fl-c
  gap: 2vw
