@import @/styles/_mixins

.db
  @include fl-tl

.db-side
  background: #F8F5FF
  position: fixed
  bottom: 0
  top: 0
  padding: 2rem
  padding-top: 5vw
  width: 15%
  @include fl-tl
  @include fl-c
  @include fl-sb
  gap: 8rem
  overflow: hidden
  @media(max-width: $mlg)
    padding-top: 6vw

.db-menu
  @include fl-tl
  @include fl-c
  gap: 1.8rem
  span
    cursor: pointer
    &:hover
      opacity: 0.8
    @include def-p
    line-height: 1.3em
    font-weight: 600
    color: $color-subtext

.db-user
  margin-top: auto
  width: 100%
  @include fl-cl
  gap: 0.4em
  img
    width: 4rem
    height: 4rem
    border-radius: 0.2em
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.04)
    @media(max-width: $md)
      width: 2.5rem
      height: 2.5rem
  span
    white-space: nowrap
    @include def-p
    color: $color-subtext
    font-weight: 600
    @media(max-width: $lg)
      font-size: 1.3rem

.db-sec-title
  font-family: $font-family
  font-weight: 800
  font-size: 2rem
  color: $color-text
  opacity: 0.8
  letter-spacing: 0.03em

.db-main
  padding: 2rem
  padding-top: calc(3.7vw + 2rem)
  margin-left: 15%
  background: #fff
  width: 85%
  min-height: 100vh
  @include fl-tl
  @include fl-c
  gap: 4rem
  background-color: #faf7fe
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23e4dcf1' fill-opacity='0.19' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
