/* bt */
.bt-tab.fl-tl.fl-c,
.bt-heading.fl-tl.fl-c
  gap: 0.8em

.bt-heading.fl-tl.fl-c
  @media(max-width: $sm)
    align-items: center
  


.bt-title
  font-family: $font-family
  font-weight: 400
  font-size: 2.7rem
  line-height: 1em
  color: $color-card-text
  width: 100%

  @media(max-width: $md)
    font-size: 2rem
  @media(max-width: $sm)
    text-align: center
  

.bt-subtitle
  font-family: $font-family
  font-weight: 300
  font-size: 1.6rem
  line-height: 1.25em
  color: $color-card-text 
  width: 60%

  @media(max-width: $md)
    font-size: 1rem
  @media(max-width: $sm)
    font-size: 1rem
    width: 80%
    text-align: center
  


.bt-form-container.fl-cl.fl-c
  gap: 3rem
  width: 100%
  padding: 1em


.bt-card.fl-tl.fl-c
  width: 100%
  padding: 1.8rem
  background: $color-bg
  box-shadow: 0px 4px 23px 4px rgba(54, 30, 119, 0.1)
  border-radius: 0.44em
  gap: 2rem

  &:focus-within
    border: 2px solid $color-card-text
  @media(max-width: $md)
    padding: 1.5rem
    gap: 1.2rem
  


.bt-card-heading
  width: 100%


.bt-card-title
  font-family: $font-family
  font-weight: 500
  font-size: 2rem
  line-height: 1em
  letter-spacing: 0.02em
  color: $color-card-text
  width: 100%
  margin-bottom: 0.55em
  @media(max-width: $md)
    font-size: 1.5rem
  @media(max-width: $sm)
    font-size: 1.2rem
  


.bt-card-sep
  width: 100%
  height: 1px
  background: $color-card-text


.bt-card-subtitle
  font-family: $font-family
  font-weight: 400
  font-size: 1.5rem
  line-height: 1.25em
  color: $color-card-text
  width: 60%
  @media(max-width: $md)
    font-size: 1.2rem
  @media(max-width: $sm)
    font-size: 1rem
  

.bt-card-input.fl-bl.fl-c
  width: 60%
  gap: 0.5rem
  @media(max-width: $sm)
    width: 100%

.bt-card-input.fl-cl
  gap: 1rem
  @media(max-width: $sm)
    width: 100%

.bt-dur-max
  @include def-btn
  box-shadow: none
  opacity: 0.7
  font-size: 1rem
  background: $color-ltext
  
.bt-card-txt-input,
.bt-card-txt-ta,
.bt-card-num-input,
.bt-card-fund.fl-cl
  outline: none
  border: none
  background-color: $color-sub-bg
  width: 100%
  height: 2.78vw
  padding: 0.667em
  border-radius: 0.3em 0.3em 0 0
  border-bottom: 1px solid $color-card-text

  font-family: $font-family
  font-weight: 400
  font-size: 1.5rem
  line-height: 1em
  color: $color-text

  &:disabled
    opacity: 0.6
  @media(max-width: $md)
    font-size: 1.2rem
    height: 4vw
  @media(max-width: $sm)
    font-size: 1rem
    height: 6.5vw
  
.bt-card-fund.fl-cl
  width: unset
  gap: 5px


.bt-card-fund-input
  border: none
  outline: none
  background-color: $color-sub-bg

  font-family: $font-family
  font-weight: 400
  font-size: 1.5rem
  line-height: 1em
  color: $color-text
  &:disabled
    opacity: 0.6
  @media(max-width: $md)
    font-size: 1.2rem
  @media(max-width: $sm)
    font-size: 1rem
  


.bt-card-char-count
  font-family: $font-family
  font-weight: 300
  font-size: 1.2rem
  line-height: 1em
  color: $color-card-text
  @media(max-width: $md)
    font-size: 0.8rem
  


.bt-card-txt-ta
  height: 4.51vw
  line-height: 1.4em
  @media(max-width: $md)
    height: 6.8vw
  @media(max-width: $md)
    height: 10.8vw
  


.bt-card-img-input.fl-cl.fl-c
  width: 100%
  height: max(20.83vw, 300px)


.bt-img-label
  width: 50%
  height: 100%
  background-color: $color-sub-bg
  cursor: pointer
  border-radius: 0.625em
  transition: background-color 0.2s ease
  transition: all 0.3s ease
  &:hover
    opacity: 0.8
  @media(max-width: $md)
    width: 70%
  @media(max-width: $sm)
    width: 100%
  


.bt-img-container.fl-cc
  width: 100%
  height: 100%
  img
    width: 100%
    height: 100%
    border-radius: 0.625em
    object-fit: cover


.bt-card-img-icon
  height: 10rem
  color: $color-card-text
  opacity: 0.8
  @media(max-width: $md)
    height: 6rem
  @media(max-width: $sm)
    height: 4rem
  
.bt-inpt-disabled
  cursor: unset
  &:hover
    opacity: 1

.bt-card-select
  width: 50%
  padding: 0.625em
  border-radius: 5px
  background-color: $color-sub-bg
  &.hide
    overflow: hidden
  &.disabled
    opacity: 0.6
  @media(max-width: $sm)
    flex-wrap: wrap
    width: 100%
  

.bt-card-categories.fl-cl,
.bt-card-tags.fl-cl
  gap: 0.5em

.bt-card-categories.fl-cl
  position: relative

.bt-card-tags.fl-cl
  @media(max-width: $sm)
    flex-wrap: wrap

.bt-card-tag.fl-cc
  gap: 0.333em
  background-color: rgba(255,255,255,0.6)
  border-radius: 0.3em
  padding: 0.5em


.bt-card-category p,
.bt-card-tag p
  font-family: $font-family
  font-weight: 400
  font-size: 1.5rem
  line-height: 1em
  color: $color-text  
  white-space: nowrap
  @media(max-width: $md)
    font-size: 1.2rem
  @media(max-width: $sm)
    font-size: 1rem
  
.bt-xmark-icon
  height: 1.5rem
  color: #2474C6  
  cursor: pointer
  @media(max-width: $md)
    height: 1.2rem
  @media(max-width: $sm)
    height: 1rem
  


.bt-card-select-icon
  height: 2rem
  color: $color-card-text
  cursor: pointer
  @media(max-width: $md)
    height: 1.5rem
  


.bt-tag-input
  border: none
  outline: none
  background-color: $color-sub-bg
  // width: 50%
  padding: 0.5em

  font-family: $font-family
  font-weight: 400
  font-size: 1.5rem
  line-height: 1em
  color: $color-text

  @media(max-width: $md)
    font-size: 1.2rem
  


.bt-submit
  width: 100%


.bt-submit-btn
  padding: 0.65em 1.5em
  background: $color-btn
  box-shadow: 0px 4px 23px 4px rgba(0, 0, 0, 0.13)
  border: none
  border-radius: 8px

  font-family: $font-family
  font-weight: 600
  font-size: 1.5rem
  line-height: 1em
  letter-spacing: 0.04em
  color: $color-htext
  cursor: pointer
  transition: transform 0.3s ease
  &:hover
    transform: scale(1.05)
  @media(max-width: $md)
    font-size: 1.2rem
  @media(max-width: $sm)
    font-size: 1rem
  
