@mixin posAbs
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0

.su-page
  background: #000
  @include sc-padding
  position: relative
  padding-top: 7.04vw
  padding-bottom: 7.04vw
  gap: 2.08vw
  width: 100%
  min-height: 100vh
  @media (max-width: $lg)
    padding-top: 7.04vw
    padding-bottom: 7.04vw
  @media (max-width: $md)
    padding-top: 8vw
    padding-bottom: 8vw
  @media (max-width: $sm)
    padding-top: 17.29vw
    padding-bottom: 17.29vw

.su-bg
  @include posAbs
  z-index: 1
  img
    width: 100%
    height: 100%
    object-fit: cover
  .su-bg-overlay
    @include posAbs
    z-index: 2
    background: rgba(109, 68, 213, 0.32)
  .su-bg-grad
    @include posAbs
    z-index: 3
    background: radial-gradient(55.94% 82.5% at 100% 0%, rgba(217, 217, 217, 0) 0%, rgba(17, 10, 37, 0) 25.13%, #110A25 100%)

.su-container
  position: relative
  z-index: 5
  color: #fff
  height: 100%
  width: 40%
  @include fl-tc
  @include fl-c
  gap: 1rem
  @media(max-width: $md)
    width: 50%
  @media(max-width: $sm)
    @include fl-cc
    gap: 0.8rem
    padding: 0 2rem
    width: 100%

.su-title
  font-family: $font-family
  font-size: 3rem
  letter-spacing: 0.02em
  color: $color-htext
  font-weight: 700
  @media(max-width: $lg)
    font-size: 1.8rem
  @media(max-width: $md)
    font-size: 2rem
  @media(max-width: $sm)
    font-size: 1.5rem

.su-info
  font-family: $font-family
  font-size: 1.3rem
  letter-spacing: 0.02em
  color: $color-htext
  font-weight: 400
  @media(max-width: $lg)
    font-size: 1.1rem
  @media(max-width: $sm)
    text-align: center
    font-size: 1rem
    width: 80%

.su-img-grp
  @include fl-tl
  @include fl-c
  gap: 0.5rem
  @media (max-width: $sm)
    @include fl-cl

.su-avt-title
  font-family: $font-family
  font-size: 1.1rem
  font-weight: 300
  letter-spacing: 0.04em
  color: $color-htext
  @media(max-width: $sm)
    font-size: 0.9rem

.su-avt-spec
  @extend .su-avt-title
  opacity: 0.6

.su-img-upld
  width: 140px
  height: 110px

.su-img-inpt
  width: 100%
  height: 100%
  background: rgba(255,255,255,0.08)
  border-radius: 0.625em
  transition: all 0.4s ease
  &:hover
    background: rgba(255,255,255,0.15)

.su-img-label
  width: 100%
  height: 100%
  @include fl-cc
  cursor: pointer

.su-img-container
  width: 100%
  height: 100%
  @include fl-cc
  img
    width: 100%
    height: 100%
    border-radius: 0.625em
    object-fit: cover

.su-ipld-img-icon
  color: $color-node-ring
  opacity: 0.8
  height: 3rem

.su-inpt
  @include fl-tl
  @include fl-c
  gap: 0.5rem

  &.full
    width: 100%
  &.short
    width: 50%

.su-inpt-lbl
  width: 100%
  @include fl-cl
  @include fl-sb
  label, small
    font-family: $font-family
    font-size: 1.1rem
    font-weight: 300
    letter-spacing: 0.04em
    color: $color-htext
    @media(max-width: $sm)
      font-size: 0.9rem
  
.su-form-input
  width: 100%
  outline: none
  border: none
  padding: 0.6em
  background: $color-node-ring
  font-family: $font-family
  font-size: 1.5rem
  font-weight: 500
  letter-spacing: 0.02em
  color: $color-text
  border-radius: 0.4em 0.4em 0 0
  border-bottom: 1px solid $color-complement
  &::placeholder
    color: #201930
    font-weight: 300
  @media(max-width: $lg)
    font-size: 1.2rem
  @media(max-width: $sm)
    font-size: 1rem

.su-usr-address
  opacity: 0.7
  font-family: $font-family
  font-size: 1.5rem
  font-weight: 400
  letter-spacing: 0.02em 
  @media(max-width: $lg)
    font-size: 1.2rem
  @media(max-width: $sm)
    font-size: 1rem

.su-inpt-grp
  width: 100%
  @include fl-cl
  gap: 1rem

.su-cta
  width: 100%
  @include fl-cl
  margin-top: 1em
  button
    padding: 0.65em 1.5em
    background: $color-btn
    box-shadow: 0px 4px 23px 4px rgba(0, 0, 0, 0.08)
    border: none
    border-radius: 8px

    font-family: $font-family
    font-weight: 600
    font-size: 1.6rem
    line-height: 1em
    letter-spacing: 0.04em
    color: $color-htext
    
    cursor: pointer
    transition: transform 0.3s ease
    &:hover
      transform: scale(1.02)
    @media(max-width: $lg)
      font-size: 1.3rem
    @media(max-width: $sm)
      font-size: 1rem
  @media(max-width: $sm)
    @include fl-cc      