@import @/styles/_mixins

.page
  padding-top: 4.04vw
  @include fl-tl
  @include fl-c
  gap: 20px
  background-color: #faf7fe
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23e4dcf1' fill-opacity='0.21' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")

.dashboard_path
  padding: 5px 4rem
  width: 100%
  background: $color-htext

.section
  width: 100%
  padding: 0
  @include fl-tl
  @include fl-sb
  margin-bottom: 4vw

.separator
  height: 84vh
  width: 1px
  background: $color-text
  opacity: 0.4

.rwd_in_view
  padding: 0 3rem
  @include fl-tl
  @include fl-c
  gap: 3vw
  width: 60%
  @include def-p
  max-height: 84vh
  overflow-y: scroll

.responses
  width: 100%
  @include fl-tl
  @include fl-c
  gap: 10px

.rwd_response_header
  width: 100%
  @include fl-tl
  @include fl-c
  gap: 10px
  @include def-h
  font-size: 1.4rem
  letter-spacing: 0.03em

.rwd_separator
  width: 100%
  height: 1px
  background: $color-text
  opacity: 0.6

.entries_cont
  width: 100%
  @include fl-tl
  @include fl-c
  gap: 8px

.resp_entry
  width: 100%
  border-radius: 5px
  background: $color-sub-bg
  @include fl-cl
  @include fl-sb
  padding: 10px
  button
    @include def-btn
    background: none
    border: 1px solid $color-ltext
    border-radius: 6px
    font-size: 1.3rem
    color: $color-text
    padding: 0.5em 0.8em
    box-shadow: none

.response_in_view
  width: 40%
  padding: 0 3rem
  max-height: 84vh

.resp_section_header
  width: 100%
  @include fl-cl
  @include fl-c
  gap: 10px
  @include def-p
  h3
    @include def-h
    font-size: 1.8rem

.staged_resp
  margin-top: 10px
  background: #e7e1f4
  border-radius: 3px
  width: 100%
  padding: 10px
  @include def-p
  @include fl-tl
  @include fl-c
  gap: 10px

.shipping_details
  width: 100%

.shipping_dets_cont
  margin-top: 6px
  margin-left: 10px
  @include fl-tl
  @include fl-c
  gap: 8px
  width: 100%
  font-size: 1.4rem
  p
    span:first-child
      margin-right: 5px
      font-weight: 500

.resp_separator
  width: 100%
  height: 1px
  background: $color-subtext
  opacity: 0.4

.enquiry
  width: 100%
  @include fl-tl
  @include fl-c
  gap: 8px
  p:first-child
    font-weight: 500
  p:last-child
    margin-left: 10px
