@import @/styles/_mixins

.resp_entry
  width: 100%
  border-radius: 5px
  background: $color-sub-bg
  @include fl-cl
  @include fl-sb
  @include def-p
  padding: 10px
  button
    @include def-btn
    background: none
    border: 1px solid $color-ltext
    border-radius: 6px
    font-size: 1.3rem
    color: $color-text
    padding: 0.5em 0.8em
    box-shadow: none
