.ct-denial
  width: 100%
  height: 100vh
  @include fl-cl
  @include fl-c
  gap: 1em
  p
    @include def-p
    color: red
  .ct-notice-btn
    @include def-btn
    .ct-notice-left-icon
      width: 1.5rem
      height: 1.5rem
      color: $color-htext  
      @media(max-width: $lg)
        width: 1.2rem
        height: 1.2rem
      @media(max-width: $sm)
        width: 1rem
        height: 1rem    
  @media(max-width: $md)
    @include fl-cl    

.ct-tab
  @include fl-tl
  @include fl-c
  gap: 0.8em

.ct-heading
  gap: 0.8em
  @include fl-tl
  @include fl-c
  @media(max-width: $sm)
    align-items: center
  
.ct-card-sep
  width: 100%
  height: 1px
  background: $color-card-text

.ct-title
  font-family: $font-family
  font-weight: 400
  font-size: 2.7rem
  line-height: 1em
  color: $color-card-text
  width: 100%

  @media(max-width: $md)
    font-size: 2rem
  @media(max-width: $sm)
    text-align: center
  

.ct-subtitle
  font-family: $font-family
  font-weight: 300
  font-size: 1.6rem
  line-height: 1.25em
  letter-spacing: 0.003em
  color: $color-card-text 
  width: 60%

  @media(max-width: $md)
    font-size: 1rem
  @media(max-width: $sm)
    font-size: 1rem
    width: 100%
    text-align: center

.ct-container
  @include fl-cl
  @include fl-c 
  padding: 1em
  width: 100%
  gap: 3rem

.ct-card
  @include fl-tl
  @include fl-c 
  width: 100%
  padding: 1.8rem
  background: $color-bg
  box-shadow: 0px 4px 23px 4px rgba(54, 30, 119, 0.1)
  border-radius: 0.44em
  gap: 2rem

  &:focus-within
    border: 2px solid $color-card-text
  @media(max-width: $md)
    padding: 1.5rem
    gap: 1.2rem

.ct-card-heading
  width: 100%

.ct-card-title
  font-family: $font-family
  font-weight: 500
  font-size: 2rem
  line-height: 1em
  letter-spacing: 0.02em
  color: $color-card-text
  width: 100%
  margin-bottom: 0.55em
  @media(max-width: $md)
    font-size: 1.5rem
  @media(max-width: $sm)
    font-size: 1.2rem

.ct-card-sep
  width: 100%
  height: 1px
  background: $color-card-text

.ct-card-subtitle
  font-family: $font-family
  font-weight: 400
  font-size: 1.5rem
  line-height: 1.25em
  color: $color-card-text
  width: 60%
  @media(max-width: $md)
    font-size: 1.2rem
  @media(max-width: $sm)
    font-size: 1rem
    width: 100%
  
.ct-faq-maker
  @include fl-cl
  @include fl-c
  gap: 1.2rem
  width: 100%

.ct-faq-maker-heading
  @include def-p
  color: $color-card-text
  width: 100%
  text-align: center

.ct-faq-cta
  @include fl-cc
  width: 60%
  padding: 1rem
  border-radius: 0.6rem
  background-color: $color-sub-bg
  cursor: pointer
  &:hover
    opacity: 0.8
  @media (max-width: $md)
    width: 100%
    

.ct-faq-add-icon
  color: $color-card-text
  width: 4rem
  // height: 4rem
  @media (max-width: $md)
    width: 2rem

.ct-faq-qa
  @include fl-tl
  @include fl-c
  gap: 1rem
  width: 100%

.ct-faq-inpt
  width: 100%
  @include fl-cl
  @include fl-c
  gap: 0.5em
  p:first-child
    @include def-p
    color: $color-card-text


.ct-faq-q
  @include def-inpt

.ct-faq-a
  @include def-inpt
  font-weight: 300
  width: 70%

.ct-faq-add
  width: 100%
  @include fl-cc
  gap: 0.8em


.ct-faq-add-btn
  @include def-btn
  background: $color-text

.ct-faq-cancel-btn
  @extend .ct-faq-add-btn
  background: $color-ltext

.ct-faqboxs-container
  @include fl-tl
  @include fl-c
  gap: 1.2rem
  width: 100%
  max-height: 300px
  overflow-y: auto
  @media(max-width: $sm)
    @include fl-cl


.ct-faqbox
  width: 70%
  @include fl-tl
  gap: 0.8em
  &.--cmpfaq
    width: 100%
  @media(max-width: $md)
    width: 70%

.ct-faqbox-options
  @include fl-cl
  @include fl-c
  gap: 0.5rem


.ct-faqbox-x-icon
  @include def-fa-icon

.ct-faqbox-edit-icon
  @include def-fa-icon


.ct-faq-box-qa
  width: 100%

.ct-faqbox-q
  width: 100%
  @include fl-cl
  @include fl-sb
  @include def-p
  background-color: $color-sub-bg
  padding: 1em
  border-radius: 0.4em 0.4em 0 0

.ct-faqbox-show-icon
  // width: 2.5rem
  height: 2rem
  cursor: pointer
  @media(max-width: $md)
    height: 1rem

.ct-faqbox-a
  @include def-p
  white-space: pre-wrap
  line-height: 1.3em
  font-weight: 300
  padding: 1em
  background-color: $color-htext
  border-radius: 0 0 0.4em 0.4em

.ct-submit
  @include fl-cr
  width: 100%


.ct-submit-btn
  @include def-btn

