@import @/styles/_mixins

.reactive
  position: fixed
  z-index: 20
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: rgba(0,0,0,0.4)

.modal
  position: fixed
  z-index: 21
  top: 16%
  min-height: 70vh
  max-height: 90vh
  width: 50vw
  left: calc((100vw - 50vw)/2)
  background: $color-htext
  box-shadow: 0 0 15px 1px rgba(0,0,0,0.1)
  border-radius: 0.4rem
  padding: 4rem
  overflow-y: scroll
  @include def-p
  @include fl-cl
  @include fl-c
  gap: 2.2vw
  @media(max-width: $lg)
    width: 70vw
    left: calc((100vw - 70vw)/2)
  @media(max-width: $md)
    width: 80vw
    left: calc((100vw - 80vw)/2)

.cancel_icon
  position: absolute
  @include def-fa-icon
  right: 10px
  top: 10px
  color: $color-subtext

.header
  margin-top: 2rem
  width: 100%
  @include fl-tl
  @include fl-c
  gap: 0.54em
  h2
    @include def-h
    font-weight: 700
  p
    opacity: 0.7
    line-height: 1.2

.wllt_img
  width: 23px
  height: 23px

.wallets_cont
  width: 100%
  @include fl-tl
  @include fl-c
  gap: 10px

.wallet
  cursor: pointer
  width: 100%
  @include fl-cl
  gap: 8px
  padding: 0.87em
  border: 1px solid rgba(130,123,147,0.5)
  border-radius: 3px
  transition: all 0.3s ease
  background: transparent
  &:hover
    background: rgba(0,0,0,0.08)
    border-color: rgba(0,0,0,0.08)
  span
    font-weight: 500
    letter-spacing: 0.03em
