@import @/styles/_mixins
.section
  @include fl-cl
  @include fl-c
  @include sn-padding
  padding-top: 3.5vw
  padding-bottom: 5.5vw
  gap: 4.2vw
  width: 100%
  @media(max-width: $vsm)
    padding-top: 6vw
    padding-bottom: 8vw

.header
  @include fl-cl
  text-align: center
  @include fl-c
  gap: 0.7em
  h3
    @include def-h
    font-size: 2rem
    font-weight: 700
    letter-spacing: 0.04em
  p
    @include def-p
    font-size: 1.8rem
    @media(max-width: $vsm)
      font-size: 1rem

.creators_cont
  display: grid
  grid-template-columns: repeat(4, 1fr)
  width: 100%
  grid-gap: 19px
  @media (max-width: $md)
    grid-gap: 10px
  @media (max-width: $sm)
    grid-template-columns: repeat(2, 1fr)
    justify-items: center
    grid-column-gap: 0

.fc
  cursor: pointer
  @include fl-tl
  @include fl-c
  gap: 8px
  &:hover
    img
      opacity: 0.8
    p:last-child
      text-decoration: underline
      opacity: 0.8
  img
    transition: all 0.5s ease
    width: 21vw
    height: 26.35vw
    object-fit: cover
    border-radius: 4px
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.1)
    @media(max-width: $sm)
      width: 40vw
      height: 50.19vw

.fc_dets
  width: 100%
  p
    @include def-p
    transition: all 0.3s ease
    font-weight: 700
    @media(max-width: $vsm)
      font-size: 1rem
  p:first-child
    margin-bottom: 5px
    font-weight: 400
