.st-faqs
  width: 100%
  padding-top: 1.3rem
  padding-right: 2.55vw
  overflow-y: auto
  margin-bottom: 3em
  @include fl-tl
  @include fl-c
  gap: 2rem
  @media (max-width: $sm)
    @include fl-cl
    gap: 1rem


.st-faq-cta
  @include def-btn